<!DOCTYPE html>

<style>

    a{
        text-decoration: none;
        font-family: Noto Sans;
        font-size: 16px;
        color: #FAF4E5;
    }
    
    a:hover, a:focus{
        color: #FE3C8D;
    }

   nav{
    width: 212px;
    height: 965px;
    background-color: #120008;
    border-radius: 20px;
    padding: 5px;
   
   }

   ul li{
    color:transparent;
    padding: 10px;

   }

   header{
    width: 1108px;
    height: 64px;
    display: flex;
    justify-content: space-between;
   }

   .searchbar{
    background-color: transparent;
    border-style: solid;
    border-radius: 40px;
    border-color: #120008;
    width: 728px;
    height: 48px;
    display: flex;
    justify-content: space-between;
   }

   body {
    margin-left: 26px;
    margin-top: 34px;
    margin-right: 42px;
    background-color: #faf4e5;
    display: grid;
    grid-template-columns: 212px 1fr;
    column-gap: 52px;
   }

   main-section{
    display: grid;
    grid-template-columns: 728px 348px;
    gap: 32px;
   }


   section1{
    gap:25px;
    display: grid;
    /* border-style:solid; */
    /* display: grid; */
   }

   section2{
    /* border-style:solid; */
   }

   overview{
    width: 726px;
    height: 103px;
   }

   overview h1{
    font-family: Noto Sans;
    font-size: 50px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0em;
    color: #120008;
    margin:0;
   }

   overview p{
    font-family: Noto Sans;
    font-size: 16px;
    color: #757B88;
   }

   pupils{
    display:grid;
    grid-column:455px 253px;
    grid-row:127px 115.5px 263px;
    gap: 20px;
   }

   .grades{width:455px;height:263px;background-color:#E7DAC2;grid-area:1/1/3/2;border-radius:10px}
   .items{width:253px;height:127px;background-color:#7BBEEE;grid-area:1/2/2/3;border-radius:10px}
   .hours{width:253px;height:115.5px;background-color:#74CECD;grid-area:2/2/3/3;border-radius:10px}
   .absence{width:728px;height:263px;background-color:#EAC7E6;grid-area:3/1/4/5;border-radius:10px}
   
   h2{
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 500;
    padding-left:13px;
   }

   .Recent{
    width: 728px;
    height: 211px;
    border-style: solid;
   }

   .News{
    width: 728px;
    height: max;
    border-style: solid;
   }

   .calendar{
    width: 348px;
    height: 328px;
    border-style: solid;
   }

   .updates{
    width: 348px;
    height: 192px;
    border-style: solid;
   }
   

   
</style>


<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>실습2</title>
    </head>

    
    <body>

        <nav>
            <ul class="menu">
                <li><a href="#admin">Administration</a></li>
                <li><a href="#report">Reporting</a></li>
                <li><a href="#e-journal">E-Journal</a></li>  
                <li><a href="#test">Testing</a></li>
                <li><a href="#meeting">Online meetings</a></li>
                <li><a href="#office">Teacher's office</a></li>
            </ul>
        </nav>

        <right-body>
       
            <header>
                <div class="searchbar">
                    <div class="leading">
                        <p>Search Input</p>
                    </div>
                    <div class="filtrs">
                        <p>Search in:</p>
                    </div>
                </div>
                <div>
                    <p>alerts</p>
                </div>
            </header>


            <main-section>

                <section1>
                    <overview>
                        <h1>Hi Kate,</h1>
                        <p>You've 3 lessons today</p>
                    </overview>

                    <pupils>

                        <div class="grades">
                            <h2>Average pupils grades</h2>
                        </div>
                        <div class="items">
                            <h2>Number of items</h2>
                        </div>
                        <div class="hours">
                            <h2>Number of hours</h2>
                        </div>
                        <div class="absence">
                            <h2>Pupil absence</h2>
                        </div>
                        
                    </pupils>

                    <div class="Recent">
                        <h2>Recent tests</h2>
                    </div>

                    <div class="News">
                        <h2>News</h2>
                    </div>

                </section1>

                <section2>

                    <div class="calendar">
                        <h2>Calendar</h2>
                    </div>

                    <div class="updates">
                        <h2>New updates</h2>
                    </div>

                </section2>

            </main-section>
        

        </right-body>

    
        

    </body>

</html>